[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/melee_attack.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/kenney/Tiles/tile_0145.png" id="2"]

[sub_resource type="RectangleShape2D" id="melee_shape"]
size = Vector2(80, 60)

[node name="MeleeAttack" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 0)
shape = SubResource("melee_shape")
