[gd_scene format=3 uid="uid://bxuspcg0f6bb3"]

[ext_resource type="Script" uid="uid://dr81amqsr5ru8" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(28, 54)

[node name="Player" type="CharacterBody2D" unique_id=1167785588]
script = ExtResource("1_3vyb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1909231691]
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
color = Color(0.112891264, 0.17759156, 0.99999994, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=654954407]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_g2els")
